# SistemaTerapeutico

./: SISDET.sql  SistemaTerapeutico.sln
SistemaTerapeutico.API/: Program.cs  SistemaTerapeutico.API.csproj  Startup.cs  appsettings.json
SistemaTerapeutico.API/Controllers/: AtencionController.cs  CatalogoController.cs  DireccionController.cs  LocalController.cs  ModeloController.cs  ParticipanteController.cs  PeriodoController.cs  PeriodoTerapiaController.cs  PersonaController.cs  PersonaDocumentoController.cs  PersonaVinculacionController.cs  PuntuacionController.cs  SalonController.cs  ServicioController.cs  SesionController.cs  SesionCriterioActividadController.cs  SesionCriterioController.cs  TerapiaController.cs  TerapiaPeriodoController.cs  TerapiaPlanController.cs  TerapiaPlanificacionController.cs  TerapiaPlanificacionCriterioController.cs  TerapiaTerapeutaController.cs  TokenController.cs  UbigeoViewController.cs  UsuarioController.cs
SistemaTerapeutico.API/Properties/: launchSettings.json
SistemaTerapeutico.API/Properties/PublishProfiles/: FolderProfile.pubxml
SistemaTerapeutico.API/Response/: ApiResponse.cs
SistemaTerapeutico.Aplicacion/: SistemaTerapeutico.Aplicacion.csproj
SistemaTerapeutico.Aplicacion/Servicios/Persona/: ObtenedorPersonasServicio.cs
SistemaTerapeutico.Infrastucture/: SistemaTerapeutico.Infrastucture.csproj
SistemaTerapeutico.Infrastucture/Data/: SISDETContext.cs
SistemaTerapeutico.Infrastucture/Data/Configurations/: AreaConfiguration.cs  AreaObjetivoConfiguration.cs  AreaObjetivoCriterioConfiguration.cs  AreaObjetivoCriterioViewConfiguration.cs  AtencionConfiguration.cs  AtencionTerapiaConfiguration.cs  BaseConfiguration.cs  BaseEntity2IdsConfiguration.cs  BaseEntityConfiguration.cs  BaseEntityTwoIdsConfiguration.cs  CatalogoConfiguration.cs  DireccionConfiguration.cs  DireccionViewConfiguration.cs  LocalViewConfiguration.cs  ModeloConfiguration.cs  ParticipanteAlergiaConfiguration.cs  ParticipanteAlergiaViewConfiguration.cs  ParticipanteConfiguration.cs  ParticipantePersonaAutorizadaConfiguration.cs  ParticipantePersonaAutorizadaViewConfiguration.cs  (+54 more)
SistemaTerapeutico.Infrastucture/Extensions/: ServiceCollectionExtension.cs
SistemaTerapeutico.Infrastucture/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
SistemaTerapeutico.Infrastucture/Mappings/: AutomapperProfile.cs
SistemaTerapeutico.Infrastucture/Options/: PasswordOptions.cs
SistemaTerapeutico.Infrastucture/Repositorios/: AreaObjetivoCriterioRepository.cs  AreaObjetivoCriterioViewRepository.cs  AreaObjetivoRepository.cs  AreaRepository.cs  AtencionRepository.cs  AtencionTerapiaRepository.cs  BaseEntity2IdsRepository.cs  BaseEntityRepository.cs  BaseEntityThreeIdsRepository.cs  BaseEntityTwoIdsRepository.cs  BaseRepository.cs  BaseRepositoryThreeIds.cs  BaseRepositoryTwoIds.cs  BaseRepositoryView.cs  CatalogoRepository.cs  DireccionRepository.cs  DireccionViewRepository.cs  LocalViewRepository.cs  ModeloRepository.cs  ParticipanteAlergiaRepository.cs  ParticipanteAlergiaViewRepository.cs  ParticipantePersonaAutorizadaRepository.cs  ParticipantePersonaAutorizadaViewRepository.cs  ParticipanteRepository.cs  ParticipanteResumenViewRepository.cs  ParticipanteViewRepository.cs  PeriodoRepository.cs  PeriodoTerapiaRepository.cs  PeriodoViewRepository.cs  PersonaContactoRepository.cs  PersonaContactoViewRepository.cs  PersonaDireccionRepository.cs  PersonaDireccionViewRepository.cs  PersonaDocumentoRepository.cs  PersonaDocumentoViewRepository.cs  PersonaNaturalRepository.cs  PersonaNaturalViewRepository.cs  PersonaRepository.cs  PersonaResumenBasicoViewRepository.cs  PersonaResumenViewRepository.cs  (+40 more)
SistemaTerapeutico.Infrastucture/Services/: PasswordService.cs
SistemaTerapeutico.Infrastucture/Validators/: PersonaValidator.cs
(+335 files in other folders)
