<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaTerapeutico.Core\SistemaTerapeutico.Core.csproj" />
    <ProjectReference Include="..\SistemaTerapeutico.Infrastucture\SistemaTerapeutico.Infrastucture.csproj" />
  </ItemGroup>

</Project>
